<html>
<head>
<title> TRAVEL WEBSITE</title>
<link rel ="stylesheet" href="./css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<section class="header">
    <div class ="container">
    <img src="images/triptok.png">
    <button type="button" class="login-btn">Log in</button>
    </div>
<h1 >Travel Across The Globe</h1>
<p>Subscribe easy tutorials youtube channel</p>
       <div class="input-group">
           <input type="text" class="form-control" placeholder="search country or city">
           <div class="input-group-append">
               <button type="submit" class="input-group-text btn">search</button>
           </div>
       </div>
    </section>
    </body>
    </html>
